{
    "name": "Renan Melo",
    "short_name": "RM",
    "description": "Portfolio de Renan Melo - Product-first Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0F14",
    "theme_color": "#00C6FF",
    "icons": [
        {
            "src": "/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}